# kalculus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/androidMain/: AndroidManifest.xml  proguard-rules.pro  release.keystore
src/androidMain/assets/materials/: dynamic_color.filamat  plain_color.filamat
src/androidMain/kotlin/com/flyng/kalculus/: MainActivity.kt  MainViewModel.kt
src/androidMain/kotlin/com/flyng/kalculus/adapter/: StatefulAdapter.kt  VisualAdapter.kt
src/androidMain/kotlin/com/flyng/kalculus/core/: CoreEngine.kt
src/androidMain/kotlin/com/flyng/kalculus/core/lifecycle/: LifecycleAnimation.kt
src/androidMain/kotlin/com/flyng/kalculus/core/manager/: AnimationManager.kt  CameraManager.kt  MaterialManager.kt  MeshManager.kt  ThemeManager.kt  VisualManager.kt
src/androidMain/kotlin/com/flyng/kalculus/graphics/renderable/: Renderable.kt  RenderableHandler.kt  VisualHandler.kt
src/androidMain/kotlin/com/flyng/kalculus/graphics/transformable/: StatefulHandler.kt  Transformable.kt  TransformableHandler.kt
src/androidMain/kotlin/com/flyng/kalculus/io/: SvgData.kt  SvgLoader.kt  SvgSampler.kt
src/androidMain/kotlin/com/flyng/kalculus/model/: FourierSeriesModel.kt
src/androidMain/kotlin/com/flyng/kalculus/renderable/: Bridge.kt  Renderable.kt
src/androidMain/kotlin/com/flyng/kalculus/renderable/material/: MaterialAsset.kt
src/androidMain/kotlin/com/flyng/kalculus/renderable/mesh/: Mesh.kt
src/androidMain/kotlin/com/flyng/kalculus/theme/: KalculusTheme.kt  ThemeMode.kt  ThemeProfile.kt
src/androidMain/kotlin/com/flyng/kalculus/theme/firewater/: Color.kt  Type.kt
src/androidMain/kotlin/com/flyng/kalculus/theme/naturalist/: Color.kt
src/androidMain/kotlin/com/flyng/kalculus/ui/: KalculusScreen.kt
src/androidMain/kotlin/com/flyng/kalculus/ui/sheets/: SvgSheet.kt  SvgTab.kt  SvgTabBundle.kt  SvgTabCustom.kt
src/androidMain/kotlin/com/flyng/kalculus/ui/svg/: SvgSheet.kt  SvgTab.kt  SvgTabBundle.kt  SvgTabCustom.kt
src/androidMain/res/drawable/: kalculus_logo_background.xml  kalculus_logo_foreground.xml  kalculus_logo_monochrome.xml
src/androidMain/res/mipmap-anydpi-v26/: kalculus_logo.xml
src/androidMain/res/values/: strings.xml
src/commonMain/kotlin/com/flyng/kalculus/adapter/: StatefulAdapter.kt  VisualAdapter.kt
src/commonMain/kotlin/com/flyng/kalculus/exposition/stateful/: Stateful.kt
src/commonMain/kotlin/com/flyng/kalculus/exposition/visual/: Visual.kt
src/commonMain/kotlin/com/flyng/kalculus/foundation/calculus/: FourierSeries.kt
src/commonMain/kotlin/com/flyng/kalculus/foundation/geometry/: Basis2D.kt  Vec2D.kt
src/commonMain/kotlin/com/flyng/kalculus/foundation/linear/: Basis2D.kt  Precision.kt  Vec2D.kt
src/commonMain/kotlin/com/flyng/kalculus/graphics/renderable/: Renderable.kt  RenderableHandler.kt  VisualHandler.kt
src/commonMain/kotlin/com/flyng/kalculus/graphics/transformable/: StatefulHandler.kt  Transformable.kt  TransformableHandler.kt
src/commonMain/kotlin/com/flyng/kalculus/ingredient/: IngredientBuilder.kt
src/commonMain/kotlin/com/flyng/kalculus/ingredient/conic/: Circle.kt  Circle2D.kt
src/commonMain/kotlin/com/flyng/kalculus/ingredient/curve/: Segment2D.kt
src/commonMain/kotlin/com/flyng/kalculus/ingredient/grid/: Grid2D.kt
src/commonMain/kotlin/com/flyng/kalculus/ingredient/polygon/: FilledSquare2D.kt
src/commonMain/kotlin/com/flyng/kalculus/ingredient/vector/: Vector2D.kt
src/commonMain/kotlin/com/flyng/kalculus/renderable/: Bridge.kt  Renderable.kt
src/commonMain/kotlin/com/flyng/kalculus/renderable/material/: MaterialAsset.kt
src/commonMain/kotlin/com/flyng/kalculus/renderable/mesh/: Mesh.kt
src/commonMain/kotlin/com/flyng/kalculus/visual/: Visual.kt
src/commonMain/kotlin/com/flyng/kalculus/visual/boundary/: Boundary.kt
src/commonMain/kotlin/com/flyng/kalculus/visual/primitive/: MaterialLocal.kt  Primitive.kt  Topology.kt
src/commonMain/kotlin/com/flyng/kalculus/visual/vertex/: ByteSize.kt  Vertex.kt  VertexAttribute.kt
src/commonMain/resources/materials/: dynamic_color.mat  plain_color.mat
src/commonTest/kotlin/com/flyng/kalculus/foundation/geometry/: Vec2DTests.kt
src/commonTest/kotlin/com/flyng/kalculus/foundation/linear/: Vec2DTests.kt
src/jsMain/kotlin/com/flyng/kalculus/: Main.kt
src/jsMain/kotlin/com/flyng/kalculus/adapter/: StatefulAdapter.kt  VisualAdapter.kt
src/jsMain/kotlin/com/flyng/kalculus/core/: CoreEngine.kt
src/jsMain/kotlin/com/flyng/kalculus/graphics/renderable/: Renderable.kt  RenderableHandler.kt  VisualHandler.kt
src/jsMain/kotlin/com/flyng/kalculus/renderable/: Bridge.kt  Renderable.kt
src/jsMain/kotlin/com/flyng/kalculus/ui/: KalculusWindow.kt
src/jsMain/resources/: filament.wasm  index.html
webpack.config.d/: filament-resolve.js
(+22 files in other folders)
