[versions]
kotlin = "1.7.20"
android-gradle = "7.3.0"
filament = "1.27.1"
kotlinx-serialization = "1.4.1"
compose-jetbrains = "1.2.1"
compose-compiler = "1.3.2"
androidx-core-ktx = "1.9.0"
compose-activity = "1.6.1"
compose-viewmodel = "2.5.1"
compose-material3 = "1.0.1"
compose-ui-tooling = "1.3.1"
compose-ui-tooling-preview = "1.3.1"
compose-runtime-livedata = "1.3.1"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-jetbrains" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
jetbrains-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
google-filament-android = { module = "com.google.android.filament:filament-android", version.ref = "filament" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-runtime-livedata" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-viewmodel-compose", "androidx-activity-compose",
    "androidx-compose-material3", "androidx-compose-ui-tooling-preview", "androidx-compose-runtime-livedata"]